<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT MANAGEMENT</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body">
    <section id="login">
   <nav class="navbar">
        <Div class="navdiv">
            <div class="logo"><a href="#">St Peter's Institute of Higher Education And Research</a></div>
                <ul class="un">
                    <li> <a href="#LOGIN">LOGIN</a></li>
                    <li><a href="#EVENT">EVENT</a></li>
                    <li><a href="#ABOUT">ABOUT</a></li>
                </ul>
        </Div>
        </nav>
            </Div>
        <div class="reg-container" id="form" >
            <div class="register">
               <h2 class="h2">SIGN IN</h2>
                <form action="">
                    <input type="text" placeholder="REG NUMBER" required>
                    <input type="date" placeholder="DOB" required>
                    <input type="submit" class="reg-btn" value="Sign up">               
            </div>
        </div>
    </section>
    <section id="EVENT">
        <div class="event-table">
           <div class="e-one">
            <img src="AdobeStock_175466970-1536x1024.jpeg"width="350px">
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab doloremque similique asperiores veritatis explicabo? Sint odio praesentium quam laborum ducimus nesciunt dolore dolor veniam sed quidem iste, unde vel? 
            </p>
           </div> 
            <div class="e-two">
             <img src="Events-1024x576.png" width="350px">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab doloremque similique asperiores veritatis explicabo? Sint odio praesentium quam laborum ducimus nesciunt dolore dolor veniam sed quidem iste, unde vel? 
             </p>
            </div> 
            <div class="e-three">
             <img src="business-event-header.webp"width="350px">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab doloremque similique asperiores veritatis explicabo? Sint odio praesentium quam laborum ducimus nesciunt dolore dolor veniam sed quidem iste, unde vel? 
             </p>
            </div> 
            <div class="event-two">
            <div class="e-four">
             <img src="event.webp"width="350px">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab doloremque similique asperiores veritatis explicabo? Sint odio praesentium quam laborum ducimus nesciunt dolore dolor veniam sed quidem iste, unde vel? 
             </p>
            </div> 
            <div class="e-five">
             <img src="type-of-event.jpg"width="350px">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab doloremque similique asperiores veritatis explicabo? Sint odio praesentium quam laborum ducimus nesciunt dolore dolor veniam sed quidem iste, unde vel? 
             </p>
            </div> 
            <div class="e-six">
             <img src="Food-Beverages.webp"width="350px">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab doloremque similique asperiores veritatis explicabo? Sint odio praesentium quam laborum ducimus nesciunt dolore dolor veniam sed quidem iste, unde vel? 
             </p>
            </div> 
            </div>
         </div>
    </section>
    

    </section>
       
        </body>   
</body>
</html>